# declarative-knitting

./: .gitignore  README.md  pom.xml
declarative-knitting-core/: pom.xml
declarative-knitting-core/src/main/java/com/griffiths/hugh/declarative_knitting/core/model/patterns/: Pattern.java  PatternSegment.java
declarative-knitting-core/src/main/java/com/griffiths/hugh/declarative_knitting/core/model/rows/: BasicRow.java  ColourRule.java  Row.java  Rule.java
declarative-knitting-core/src/main/java/com/griffiths/hugh/declarative_knitting/core/model/rows/filters/: Filter.java  FilteredRow.java  FixedOffsetFilter.java
declarative-knitting-core/src/main/java/com/griffiths/hugh/declarative_knitting/core/model/stitches/: Loop.java  Stitch.java  Technique.java  TechniqueFactory.java
declarative-knitting-core/src/main/java/com/griffiths/hugh/declarative_knitting/core/rendering/: CsvRenderer.java  LatexRenderer.java  Renderer.java  TextRenderer.java  XlsxRenderer.java
declarative-knitting-core/src/main/java/com/griffiths/hugh/declarative_knitting/core/rendering/util/: RowCompressUtil.java
declarative-knitting-core/src/main/java/com/griffiths/hugh/declarative_knitting/core/rules/: BindOff.java  RibStitch.java  RuleFactory.java  StockingStitch.java  StockingStitchITR.java
declarative-knitting-core/src/main/java/com/griffiths/hugh/declarative_knitting/core/rules/colour/: BlockColour.java  StripedColour.java
declarative-knitting-core/src/main/java/com/griffiths/hugh/declarative_knitting/core/rules/decorators/: Panel.java  RightSideOnly.java
declarative-knitting-core/src/main/java/com/griffiths/hugh/declarative_knitting/core/rules/modifiers/: IncreaseBothEnds.java
declarative-knitting-core/src/main/resources/: latex_document.properties
declarative-knitting-core/src/test/java/com/griffiths/hugh/declarative_knitting/core/model/: SleeveTest.java  StockingStitchTest.java
declarative-knitting-core/src/test/java/com/griffiths/hugh/declarative_knitting/core/rendering/: CommonPatternsUtil.java  CsvRendererTest.java  LatexRendererTest.java  RendererTestsUtil.java  TextRendererTest.java  XlsxRendererTest.java
declarative-knitting-core/src/test/java/com/griffiths/hugh/declarative_knitting/core/rendering/util/: RowCompressUtilTest.java
declarative-knitting-core/src/test/java/com/griffiths/hugh/declarative_knitting/core/rules/decorators/: PanelTest.java
declarative-knitting-images/: pom.xml
declarative-knitting-images/src/main/java/com/griffiths/hugh/declarative_knitting/images/: ArrayUtils.java  DirectionAssigner.java  DirectionBasedLaceRow.java  EdgeDetector.java  ImageEdgeTracer.java  PixelBasedLaceImage.java
declarative-knitting-images/src/main/java/com/griffiths/hugh/declarative_knitting/images/cellular_automata/: CellularAutomataGenerator.java
declarative-knitting-images/src/main/java/com/griffiths/hugh/declarative_knitting/images/lace/: ArrayUtils.java  DirectionAssigner.java  DirectionBasedLaceRule.java  EdgeDetector.java  ImageEdgeTracer.java  PixelBasedLaceImageRule.java
declarative-knitting-images/src/main/java/com/griffiths/hugh/declarative_knitting/images/lace/cellular_automata/: CellularAutomataGenerator.java
declarative-knitting-images/src/main/java/com/griffiths/hugh/declarative_knitting/images/polygons/: PolygonalColours.java  PolygonalCoordinateMapper.java  PolygonalImagesHelper.java  PolygonalIncreases.java
declarative-knitting-images/src/main/java/com/griffiths/hugh/declarative_knitting/images/shadow/: FlattenedImage.java  ShadowKnittingHelper.java  ShadowKnittingRule.java  ShadowKnittingStripedColour.java
declarative-knitting-images/src/test/java/com/griffiths/hugh/declarative_knitting/images/: DirectionAssignerTest.java  EdgeDetectorTest.java  ImageEdgeTracerTest.java  PixelBasedCellularAutomatonTest.java  PixelBasedLaceImageRuleTest.java  PixelBasedLaceImageTest.java
declarative-knitting-images/src/test/java/com/griffiths/hugh/declarative_knitting/images/cellular_automata/: CellularAutomataGeneratorTest.java
declarative-knitting-images/src/test/java/com/griffiths/hugh/declarative_knitting/images/lace/cellular_automata/: CellularAutomataGeneratorTest.java
declarative-knitting-images/src/test/java/com/griffiths/hugh/declarative_knitting/images/polygons/: PolygonalColoursTest.java  PolygonalIncreasesTest.java
declarative-knitting-images/src/test/java/com/griffiths/hugh/declarative_knitting/images/shadow/: FlattenedImageTest.java  ShadowKnittingTest.java
declarative-knitting-images/src/test/resources/: Thumbs.db
declarative-knitting-web/: pom.xml
declarative-knitting-web/scripts/: setup_image.sh  startup.sh
declarative-knitting-web/src/main/java/com/griffiths/hugh/ui/: CellularAutomataController.java  ImageEdgeLaceController.java  PolygonalKnittingController.java  SampleWebStaticApplication.java  ShadowKnittingController.java
declarative-knitting-web/src/main/java/com/griffiths/hugh/ui/util/: ImageNotFoundException.java  ImageUtil.java
declarative-knitting-web/src/main/resources/: application.properties
declarative-knitting-web/src/main/resources/static/: index.html  polygonal.html  shadow.html
declarative-knitting-web/src/test/java/com/griffiths/hugh/ui/: SampleWebStaticApplicationTests.java
